<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J10-Kn-jdk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kUz-P6-sN4">
            <objects>
                <viewController id="8Vy-vt-RWq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9U-pW-Y4q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O93-4G-8hC">
                                <rect key="frame" x="95" y="397" width="200" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cvz-8M-cwV" kind="show" id="lWU-bh-NLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uT-Hh-YrK"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="O93-4G-8hC" firstAttribute="centerY" secondItem="y9U-pW-Y4q" secondAttribute="centerY" id="3vB-Fn-uoZ"/>
                            <constraint firstItem="O93-4G-8hC" firstAttribute="centerX" secondItem="y9U-pW-Y4q" secondAttribute="centerX" id="WWK-cM-1ds"/>
                            <constraint firstItem="O93-4G-8hC" firstAttribute="top" secondItem="3uT-Hh-YrK" secondAttribute="top" constant="306" id="ouk-8o-rPA"/>
                            <constraint firstItem="O93-4G-8hC" firstAttribute="leading" secondItem="3uT-Hh-YrK" secondAttribute="leading" constant="95" id="uSb-on-IMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0V-af-UkK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxx-vJ-Zl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.8461538461538" y="5.6872037914691944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IrL-We-e5r">
            <objects>
                <viewController id="cvz-8M-cwV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBh-U7-iYF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bCJ-Yb-U82"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzA-IB-HRb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXN-GD-vW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lLT-8h-ucV">
            <objects>
                <tabBarController id="J10-Kn-jdk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOS-Zh-VLL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UMY-oj-2UO" kind="relationship" relationship="viewControllers" id="ZMi-ko-Idc"/>
                        <segue destination="HC1-ze-4P1" kind="relationship" relationship="viewControllers" id="jjC-Ym-HO1"/>
                        <segue destination="nDT-1k-MNd" kind="relationship" relationship="viewControllers" id="tPP-0y-qb9"/>
                        <segue destination="NsA-ZS-WTW" kind="relationship" relationship="viewControllers" id="dPS-uC-jSi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jON-2b-myA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="7"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Jr7-pD-TOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NsA-ZS-WTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Messages" id="sO3-oL-sCz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaK-ud-vKI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Vy-vt-RWq" kind="relationship" relationship="rootViewController" id="bz0-Xm-n43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZX-yu-tr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.6153846153845" y="5.6872037914691944"/>
        </scene>
        <!--Red-->
        <scene sceneID="7pP-j2-N3r">
            <objects>
                <viewControllerPlaceholder storyboardName="Red" id="HC1-ze-4P1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BNF-QC-sdL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSA-Nd-0Uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="740"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="ahu-V7-Ye0">
            <objects>
                <viewControllerPlaceholder storyboardName="Yellow" id="UMY-oj-2UO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p49-dV-Hw5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lee-gc-4FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="739"/>
        </scene>
        <!--Blue-->
        <scene sceneID="KHN-si-502">
            <objects>
                <viewControllerPlaceholder storyboardName="Blue" id="nDT-1k-MNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Tq-Qj-G47"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajc-Ge-sV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="Messages" width="50" height="50"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
